{
  "name": "@veronica/api",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env src/entry/node.ts",
    "build": "tsc",
    "start": "node dist/entry/node.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "tsx --env-file=.env scripts/e2e-checkout.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file=.env scripts/seed-from-data.ts",
    "db:seed-orders": "tsx --env-file=.env scripts/seed-orders.ts",
    "admin:create": "tsx --env-file=.env scripts/create-admin.ts",
    "images:migrate": "tsx --env-file=.env scripts/migrate-images-to-storage.ts",
    "search:benchmark": "tsx scripts/search-benchmark.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11",
    "@sentry/node": "^10.55.0",
    "@upstash/ratelimit": "^2.0",
    "@upstash/redis": "^1.34",
    "@veronica/contracts": "workspace:*",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.45",
    "hono": "^4.7",
    "inngest": "^4.5.0",
    "nanoid": "^5.0",
    "postgres": "^3.4",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12",
    "drizzle-kit": "^0.31",
    "tsx": "^4.7",
    "typescript": "^5.4",
    "vitest": "^3"
  }
}
